<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #33404F;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 97vh;
        }
        .container {
            width: 60vw;
            padding: 0vw;
            background-color: #fff;
            border-radius: 4vw;
            box-shadow: 20px 20px 10px 0px rgba(0,0,0,0.1);
            display: grid;
            justify-items: center;
            margin-top: 15vh;
            margin-bottom: 5vw;
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 48vw;
            height: 4vw;
            padding: 0.5vw;
            margin: 0.5vw;
            border: 0px solid #ccc;
            border-radius: 1.5vw;
            box-shadow: 0px 4px 11px 4px rgba(0,0,0,0.1);
            font-size: 1.5vw;
            padding-left: 3vw;
        }

        input[type="submit"] {
            width: 20vw;
            background-color: #33404F;
            color: #fff;
            padding: 1vw;
            border: none;
            border-radius: 2vw;
            cursor: pointer;
            font-size: 1.5vw;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        p {
            text-align: center;
            margin-top: 2vw;
            margin-bottom: 2vw;
            color: #33404F;
            font-size: 1.5vw;
        }
        a {
            color: #33404F;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .img{
            width: 8vw;
            height: 8vw;
            padding: 1vw;
            border-radius: 26vw;
            margin-top: -6vw;
            background-color: white;
            box-shadow: 0px 4px 11px 4px rgba(0,0,0,0.1);
        }
        body::-webkit-scrollbar {
            width: 15px;
        }
        body::-webkit-scrollbar-track {
          background: white;
        }

        body::-webkit-scrollbar-thumb {
          background-color: #33404F;
          border-radius: 20px;
          border: 3px solid white;
        }
    </style>
</head>
<body>
<div class="container">
    <div>
        <img class="img" src="{{ url_for('static', filename='image 2 (3).png') }}">
    </div>
    <form action="{{ url_for('criar') }}" method="post" style="    display: grid; justify-items: center;">
        <br>
        <input type="text" name="nome" placeholder="Nome" required><br>
        <input type="text" name="email" placeholder="Email" required><br>
        <input type="password" name="senha" placeholder="Senha" required><br>

        <input type="submit" value="Cadastrar">
    </form>
    <p>Já tem uma conta? <a href="{{ url_for('login_form') }}">Logue-se</a></p>
</div>
</body>
</html>