<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Despesa</title>
    <style>
                        body::-webkit-scrollbar {
          width: 15px;               /* width of the entire scrollbar */
        }

        body::-webkit-scrollbar-track {
          background: white;        /* color of the tracking area */
        }

        body::-webkit-scrollbar-thumb {
          background-color: #33404F;    /* color of the scroll thumb */
          border-radius: 20px;       /* roundness of the scroll thumb */
          border: 3px solid white;  /* creates padding around scroll thumb */
        }
        body {
            font-family: "Inter", sans-serif;
            background-color: #33404F;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 97vh;
        }
        .container {
            width: 60vw;
            padding: 2vw;
            background-color: #fff;
            border-radius: 4vw;
            box-shadow: 20px 20px 10px 0px rgba(0,0,0,0.1);
            display: grid;
            justify-items: center;
            margin-top: 5vw;
            margin-bottom: 5vw;
        }
        h2 {
            text-align: center;
        }
        input[type="text"], input[type="password"] {
            width: 48vw;
            height: 5vw;
            padding: 0.5vw;
            margin: 0.5vw;
            border: 0px solid #ccc;
            border-radius: 2vw;
            box-shadow: 0px 4px 11px 4px rgba(0,0,0,0.1);
            font-size: 2vw;
            padding-left: 3vw;
        }
        input[type="text"], input[type="date"] {
            width: 48vw;
            height: 5vw;
            padding: 0.5vw;
            margin: 0.5vw;
            border: 0px solid #ccc;
            border-radius: 2vw;
            box-shadow: 0px 4px 11px 4px rgba(0,0,0,0.1);
            font-size: 2vw;
            padding-left: 3vw;

        }
        input[type="submit"] {
            background-color: #E84209;
            color: #fff;
            padding: 1vw;
            padding-left: 3vw;
            border: none;
            border-radius: 2vw;
            cursor: pointer;
            font-size: 2vw;
            font-weight: 600;
            transition: background-color 0.3s;
        }
        input[type="number"] {
            border: none;
            font-size: 5.5vw;
            color: #33404F;
            font-family: "Inter", sans-serif;
            font-weight: 600;
            width: 24vw;
            overflow-x: scroll;
            outline: none;
        }

        p {
            text-align: center;
            margin-top: 2vw;
            margin-bottom: 0vw;
            color: #33404F;
            font-size: 1.5vw;
        }
        a {
            color: #33404F;
            text-decoration: none;
            background-color: white;
            padding: 2vw;
            padding-top: 1.8vw;
            padding-bottom: 1.8vw;
            border-radius: 50%;
            transform: rotate(180deg);
        }
        .fa-solid, .fas {
            font-weight: 900;
            font-size: 3vw;
        }
        a:hover {
            text-decoration: underline;
        }
        .img{
            width: 8vw;
            height: 8vw;
            padding: 2vw;
            border-radius: 26vw;
            margin-top: -15vw;
            background-color: white;
            box-shadow: 0px 4px 11px 4px rgba(0,0,0,0.1);
        }

        h1{
            font-size: 3vw;
            color: #33404F;
            font-family: "Inter", sans-serif;
            margin-bottom: 1vw;
        }
        .botaoCima{
            display: flex;
            justify-content: space-between;
            width: 90vw;
            margin-top: 5vw;
        }
        .section{
            display: grid;
            justify-items: center;
        }
        .porcoFundo{
            background-image: url(../static/porco\ vermelho.png);
            width: 56vw;
            height: 17vw;
            background-size: contain;
            background-repeat: no-repeat;
            display: grid;
            grid-template-columns: 1fr 2fr;
            align-content: center;
            justify-content: center;
        }
        .label{
            font-size: 5vw;
            color: #33404F;
            font-family: "Inter", sans-serif;
            margin-bottom: 1vw;
            font-weight: 600;
        }
        .adicionar2{
            background-color: #E84209;
            display: grid;
            grid-template-columns: 1fr 0.7fr;
            width: 20vw;
            border-radius: 2vw;
            align-items: center;
            justify-items: center;
            transition: background-color 0.3s;

        }
        .adicionar2:hover{
            background-color: #33404F;

        }
        .adicionar2:hover input[type="submit"]{
            background-color: #33404F;
        }
    </style>
</head>
<body>
    <section class="section">
        <header>
            <div class="botaoCima">
                <a  href="{{ url_for('index') }}"><span class="fundo"><i class="fa-solid fa-arrow-right"></i></span></a>
            </div>
        </header>

        <div class="container">
            <h1>Adicionar Despesa</h1>
            <form action="{{ url_for('despesa_post') }}" method="post" style="display: grid; justify-items: center;">
                <br>
                <input type="text" name="nome_despesa" placeholder="Nome" required><br>
                <input type="text" name="descricao_despesa" placeholder="Descrição" required><br>
                <input type="date" name="data_despesa" placeholder="Data" required><br>
                <div class="porcoFundo">
                    <div></div>
                    <div>
                        <label class="label">R$</label>
                        <input name="valor_despesa" type="number" placeholder="00,00" required>
                    </div>
                </div>
                <div class="adicionar2">
                    <input type="submit" value="Adicionar">
                    <i class="fa-solid fa-circle-plus" style="color: white;"></i>
                </div>
            </form>
        </div>
    </section>

</body>
<script src="https://kit.fontawesome.com/f1156024c7.js" crossorigin="anonymous"></script>
</html>